<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            font-family: Arial, sans-serif;
        }
        ul, a:link, a:visited {
            list-style-type: none;
            margin: 0;
            padding-left: 10px;
            padding-top: 10px;
            overflow: hidden;
            text-decoration: none;
            color: black;
            font-size: 14px;
            
        }
        li {
            display: inline;
            text-decoration: none;
            color:black;
        }
        a:hover{
            text-decoration: underline;
        }
        .center-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            border-radius: 20px;
            border-width: 1px;
            border-color: gray;
        }
        img.center-logo{
            padding-bottom: 30px;
        }
        .search-button{
            margin: 0 auto;
            display: inline;
            color: rgb(78, 75, 75)
            
        }
        .button{
            padding-top: 20px;
            text-align: center;
            border-width: 0px;
            border-color: gray;
        }
        .bottom-list{
            position: fixed;
            bottom: 0;
        }

        </style>
        <title>Google</title>
    </head>
        <body>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li style="float:right"><a href="">Images</a></li>
                <li style="float:right"><a href="">Gmail</a></li>
            </ul>
            <img class="center-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"
        <div>
            <input class="center-logo" size="60" type="text">
        </div>
        <div class="button">
            <button class="search-button" type="button">Google Search</button>
            <button class="search-button" type="button">I'm Feeling Lucky</button>
        </div>
        <div class="bottom-list">
            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
                <li style="display: inline-block"><a href="">Carbon neutral since 2007</a></li>
                <li style="float:right"><a href="">Privacy</a></li>
                <li style="float:right"><a href="">Terms</a></li>
                <li style="float:right"><a href="">Settings</a></li>

            </ul>   
        </div>
        </body>
</html>